<!doctype html>
<html>

<head>
		<title> Scrabble Club </title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Great+Vibes|Lato:100,400,700&display=swap" rel="stylesheet">
</head>

<body>
	<div class="banner">
			<div class="container"> 
				<div>
				<div class = "green_square">
					<h1> <a href = "../index.html" > Scrabble Team </a> </h1>
					<p> Campus team of those who love letters ! </p>
						<div class="menu">
							<div class="menu-item"> <a href = "../Pages/The_concept.html" > The campus events </a> </div>
							<div class="menu-item"> <a href = "../Pages/The_competition.html" > The competitive life</a> </div>
							<div class="menu-item"> <a href = "../Pages/Donation.html" > Give us money </a> </div>
						</div>
				</div>
					<form class="form">
						<input type="email" name="Montant" class="form_item">
						<input type="submit" value="Valider le montant" class="form_item">
					</form>
				</div>
			</div>
		</div>	
	
</body>
</html>
